/* === ABOUT === */
.about {
    width: 100%;
    min-height: 930px;
    position: relative;
}

.about__bg-image-left {
    z-index: 1;
    position: absolute;
    top: -190px;
    left: 0;
}

.about__wrapper {
    padding: 305px 0 170px;
    width: 77%;
    margin: 0 auto ;
}

.about__wrapper hr {
    
    width: 150px;
    height: 2px;
    background: hsl(273, 4%, 51%);
    opacity: 0.7;
}

.about__title {
    font-size: 56px;
    font-weight: normal;
    line-height: 50px;
    color: hsl(270, 9%, 17%);
    margin: 80px 0 105px;
}

.about__cards {
    display: flex;
}

.card__image {
    width: 85px;
    height: 85px;
    margin-bottom: 50px;
}

.card__title {
    color: hsl(270, 9%, 17%);
    margin-bottom: 35px;
}

.card__description {
    font-family: 'Karla', sans-serif;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0.7px;;
    color: hsl(273, 4%, 51%);
}

@media only screen and (max-width: 820px) {
    .about {
        position: initial;
    }

    .about__wrapper {
        padding: 115px 0 125px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__title {
        text-align: center;
    }

    .about__cards{
        flex-direction: column;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px 0;
    }

    .card .card__description {
        text-align: center;
    }

}